{
  "name": "metplus-pets-production",
  "description": "MetPlus production",
  "keywords": [
    "test"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "VERBOSE=true bundle exec rake db:migrate --trace"
    }
  }
}
